# Name: manageiq-infra
# Description:  Basic Users, Roles, and Policies necessary to have ManageIQ/CFME connect to Openshift

oc adm new-project management-infra --description="Management-Infrastructure"

oc create serviceaccount management-admin -n management-infra
oc create serviceaccount inspector-admin -n management-infra

oc create -f management-infra-admin-cluster-role.json
oc create -f hawkular-metrics-admin-cluster-role.json

oc policy add-role-to-user -n management-infra admin -z management-admin
oc policy add-role-to-user -n management-infra management-infra-admin -z management-admin
oc adm policy add-cluster-role-to-user cluster-reader system:serviceaccount:management-infra:management-admin
oc adm policy add-scc-to-user privileged system:serviceaccount:management-infra:management-admin
oc adm policy add-cluster-role-to-user system:image-puller system:serviceaccount:management-infra:inspector-admin
oc adm policy add-scc-to-user privileged system:serviceaccount:management-infra:inspector-admin
oc adm policy add-cluster-role-to-user self-provisioner system:serviceaccount:management-infra:management-admin
oc adm policy add-cluster-role-to-user hawkular-metrics-admin system:serviceaccount:management-infra:management-admin
